add.class=sml.AddInstruction
lin.class=sml.LinInstruction
sub.class=sml.SubInstruction
mul.class=sml.MulInstruction
div.class=sml.DivInstruction
out.class=sml.OutInstruction
bnz.class=sml.BnzInstruction